<!DOCTYPE html>
<html>
<head><style>



body {font-family: "Source Sans Pro", Franklin Gothic Book, Helvetica, Arial, sans-serif; font-weight: lighter;
  border: 52px #F8F8F8 solid; margin: 0px; padding: 20px 20px 200px 20px;}
a {text-decoration: none; color: inherit; border-bottom: 1px dotted;}
a:hover, .tool-box.available a:hover, .tool-box a:hover {color: #55b6ff; border-color: #55b6ff;}
small {font-weight: 700; font-size: 11px; letter-spacing: .08em;}
h1 {font-size: 68px; color: #0087ff; margin: 30px 0px 20px 0px;}
h4, h5 {margin: 4px 0px; }
h5 {font-weight: lighter; color: #0087ff; text-transform: uppercase;}
.container {max-width: 870px; margin: 0px auto; overflow: auto; padding: 20px 0px;}
*:focus {outline: 0;}

input:not([type=submit]):not([type=file]):not([type=checkbox]) {margin: 19px 4px; border: none;
  border-bottom: 1px solid #0087ff; background-color: transparent; padding: 0px;
  font-family: Source Sans Pro; color: #acacac; font-size: 13px; height: 22px;}

.sml-button {cursor: pointer;padding: 5px 7px; background-color: #0087ff; font-weight: 700; font-size: 12px;
  text-transform: uppercase; letter-spacing: .1em; text-align: center; color: #fff;}
.sml-button:hover {opacity: .75;}
.button-pressed {background: #55b6ff;}

/* #0087ff blue
   #0087ff; green */




<title>google form</title>
</head>

<body>

<form action="https://docs.google.com/a/chicagopublicradio.org/forms/d/11c7e8EVyXLJFzt2BAqWor2iIhwbEl8hYGeW6lIwMjgQ/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_406798047"><div class="ss-q-title">Submit your idea:
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<textarea name="entry.406798047" rows="8" cols="0" class="ss-q-long" id="entry_406798047" dir="auto" aria-label="Submit your idea:  "></textarea>
<div class="error-message" id="1714203696_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1992632350"><div class="ss-q-title">Name
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.1992632350" value="" class="ss-q-short" id="entry_1992632350" dir="auto" aria-label="Name  " title="">
<div class="error-message" id="1189799386_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_473081381"><div class="ss-q-title">Neighborhood
</div>
<div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
<input type="text" name="entry.473081381" value="" class="ss-q-short" id="entry_473081381" dir="auto" aria-label="Neighborhood  " title="">
<div class="error-message" id="1907855191_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-134345703431616013&quot;]
">
<input type="hidden" name="pageHistory" value="0">


<input type="hidden" name="fbzx" value="-134345703431616013">

<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit">
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>

</body>

</html>
</style>
